<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile; file</title>
    <!-- <link rel="stylesheet" href="./404.css"> -->
    <link rel="shortcut icon" type="image/jpg" href="../imgs/ivc-logo.png" />


    <style>
        /* basic */
        /* header */

        header {
            height: 3rem;
            background-image: linear-gradient(135deg, #1a1a1a, #333333);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            border-bottom: #27f060 2px solid;
            position: relative;
        }

        .links {
            display: flex;
            /* padding: 1rem; */
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        .logo div {
            height: 30%;
            width: 75%;
            margin-bottom: 10%;
            transform: rotateZ(-15deg);
        }

        .logo {
            height: 3rem;
            width: 3rem;
        }

        #asideDi {
            padding: .7rem;
            z-index: 10;
        }


        #miniProfile {
            position: absolute;
            padding: .6rem;
            top: 3rem;
            right: 1rem;

            display: none;

            background: rgba(149, 255, 193, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);

            z-index: 1002;
        }

        #miniProfile img {
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            background-size: cover;
        }

        #miniProfileDi div {
            pointer-events: none;
            /* padding: .2rem; */
        }

        #miniProfileDi {
            padding: .1rem;
        }

        #miniProfileDi img {
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
        }

        .logged,
        .notlogged,
        .halfLogged {
            display: none;
        }

        /* not logged */
        #register,
        #signin {
            /* background: #22c7519a; */
            background: #22c751;
            background: #68F690;
            background-image: linear-gradient(135deg, #68F690, #22c751);

            border-radius: .5rem;
        }

        /* logged */
        #currentAccount {
            text-decoration: none;
            color: black;
        }

        #currentAccountImgDi {
            background-position: center;
            background-size: cover;
        }

        .currentAccount .accountImg {
            height: 3rem;
            width: 3rem;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
        }

        #byGoogle {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* half logged */



        /* main */


        main {
            /* height: auto; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            background-image: linear-gradient(45deg, #fdfdfd, #dbdbdb);
            /* background: red; */
            padding: 1.2rem;
            gap: 3rem;
        }

        #profileInfo {
            display: flex;
            justify-content: center;
            /* background: green; */
            width: 100%;
        }

        #mainInfo {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background: red;
            background: #f7f7f7;
            border: #464646 1px solid;
            border-radius: 2rem;
            color: black;
            /* background-image: linear-gradient(135deg, #dbdbdb, #f7f7f7); */

            width: 100%;
            gap: 1rem;
        }

        #profileImg {
            height: 8rem;
            width: 8rem;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }

        #profileSM img {
            filter: grayscale(1.0);
        }

        #editSection {
            padding: 1rem;
            border-radius: 1rem;
            display: none;
            flex-direction: column;
            position: absolute;
            top: 5rem;
            gap: 1rem;
            background: #dbdbdb;
            background-image: linear-gradient(135deg, #dbdbdb, #f7f7f7);
            color: #0a0a0a;
            z-index: 5;
        }

        #editSection input {
            width: fit-content;
            /* padding: 1rem; */
            font-size: 1.3rem;
        }

        #profileProjectStatics {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            /* background: red; */
        }

        .project {
            width: 80vw;
            border: #272727 2px solid;
            border-radius: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #1a1a1a;
            padding: 1rem;
            position: relative;
            background-image: linear-gradient(135deg, #ffffff, #f7f7f7);

        }

        .projectLogo {
            /* height: 2rem; */
            /* width: 2rem; */
            background-color: #1a1a1a;
            position: absolute;
            top: -1rem;
            left: -1rem;
            padding: .6rem;
            border-radius: .3rem;
        }

        .contributions {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            width: 80%;
            gap: 1rem;
        }

        .contribution {
            background-image: linear-gradient(135deg, #22c751, #27f060);
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            border-radius: 1rem;
        }


        #messages {
            position: absolute;
            top: 2rem;
            right: 45vw;
            text-align: center;
        }

        #messages div {
            display: none;
        }


        /* aside */
        aside {
            display: none;
            justify-content: center;
            align-items: center;

            position: absolute;
            background: #1a1a1a8c;
            top: 0;
            height: 100vh;
            width: 100vw;

            z-index: 2;
        }

        #aside-di {
            z-index: 3;
        }




        /* leaderboard */
        .leaderBoard {
            display: flex;
            flex-direction: column;
            width: 70%;
            padding: 1rem;
            max-height: 65vh;
            /* overflow-y: scroll; */
            background: #242424;
            background-image: linear-gradient(135deg, #1a1a1a, #2b2b2b);

            border: #27f060 1px solid;
            max-height: 70vh;
            /* box-sizing: border-box; */
            /* overflow: hidden; */
        }

        .leaderBoard button {
            background-repeat: no-repeat;
        }

        .rankingSections button {
            background: #33a353;
            padding: .2rem;
            cursor: pointer;
            border-radius: .2rem;
            /* width: fit-content; */
        }

        .rankingHeader {
            display: flex;
            flex-direction: row;
            background: #0a0a0a;
            justify-content: space-between;
        }

        .rankingHeader img {
            min-height: 3rem;
            min-width: 3rem;
        }

        .rankingHeader button {
            padding: 1rem;
            width: 100%;
            width: fit-content;
        }

        .rankedAccount {
            border: #0a0a0a 2px solid;
            display: flex;
            justify-content: space-between;
            color: white;
            /* background: #242424; */
            background-image: linear-gradient(135deg, #1a1a1a, #2b2b2b);

            gap: 1rem;
            max-width: 100%;
            box-sizing: border-box;
        }

        .points {
            display: flex;
            width: 7rem;
            justify-content: space-between;

        }

        .point {
            text-align: center;
            font-size: 2rem;
        }

        .ranking {
            display: flex;
            flex-direction: column;
            background: #29D659;
            border: #a0f7b9 2px solid;
        }

        .rankedAccount .accountImg {
            min-height: 2rem;
            min-width: 2rem;
        }

        .rankedAccount h3 {
            line-height: 0;
        }

        .rankedAccount .account:hover {
            background: #3ac962;
        }


        /* footer */
        footer {
            min-height: 20vh;
            background-image: linear-gradient(45deg, #1a1a1a, #292929);

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-top: #27f060 2px solid;
            gap: 1rem;
        }

        .contact,
        .statics,
        .features {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            min-height: 15vh;
            border-radius: .5rem;
            transition: .1s linear;
            background: white;
            padding: 1rem;
        }

        .contact:hover,
        .features:hover,
        .statics:hover {
            box-shadow: 3px 3px 0px 0px #29D659;
        }

        .logoPart {
            /* background: red; */
            height: 1rem;
            width: 2rem;
            margin-top: 1rem;
            transform: rotateZ(-15deg);
            z-index: 1;
        }


        .projectsInfo {
            display: flex;
            width: 100%;
            justify-content: space-around;
            gap: .3rem;
        }

        .projectStatics {
            background: #54db7b;
            background-image: linear-gradient(135deg, #6ada89, #3ac962);
            /* background: red; */
            border-radius: .3rem;
            padding: .3rem;
            display: flex;
            flex-direction: column;
            gap: .3rem;
        }

        .statics li b {
            color: red;
        }

        .statics img {
            height: 1rem;
        }

        .statics li {
            background: #C0F9D0;
            background-image: linear-gradient(135deg, #9cffb8, #54ff85);

            border-radius: .4rem;
            margin-bottom: .2rem;
        }


        .features {
            width: fit-content;
        }

        .features img {
            height: 1rem;
        }

        .features li b {
            color: red;
        }

        .features li {
            direction: ltr;
        }

        /* .features{
    width: 50vw;
}
.features div{
    background: #1a1a1a;
    color: white;
    margin: .1rem;
} */



        /* elements */
        body {
            margin: 0;
            overflow-x: hidden;
        }

        main div,
        main p,
        main h1,
        main h2,
        main h3,
        main h4,
        main h5,
        main h6 {
            direction: rtl;
        }

        body * {
            box-sizing: border-box;
        }

        img {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 2rem;
        }

        input[type=text] {
            font-size: 1rem;
        }

        input[type=file] {
            display: none;
            direction: ltr;

        }

        a {
            text-decoration: none;
            color: black;
        }

        button {
            background-position: center;
            background-size: contain;
        }

        ::-webkit-scrollbar {
            width: 6px;
            border-left: 1px solid #292929;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #33a353;
        }


        /* shared */
        .logged,
        .makeprofile,
        .notlogged,
        .teamEle,
        .owner {
            display: none;
        }

        .box {
            background-color: #27f060;
            background-image: linear-gradient(135deg, #27f060, #22c751);

            padding: .5rem;
            border-radius: .5rem;
            transition: .1s linear;
            cursor: pointer;
        }

        .box:hover {
            background-color: #33a353;
            border-radius: .7rem;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .account {
            display: flex;
            flex-direction: row;
            gap: .6rem;
            justify-content: center;
            align-items: center;
            transition: .1s linear;
            cursor: pointer;
        }

        .accountImg {
            border-radius: 50%;
            border: #0a0a0a 1px solid;
        }

        .on {
            background: #1b1b1b;
            color: white;
        }

        .on:hover {
            background: #333333;
        }

        .red {
            background: #ff2a2a;
        }

        .green {
            background: #27f060;
        }

        .black {
            background: #1b1b1b;
        }

        .white {
            background: rgb(245, 245, 245);
        }

        /* mobile */

        @media all and (max-width: 500px) {
            main {
                flex-direction: column;
            }

            body * {
                font-size: .8rem;
            }

            footer {
                flex-direction: column;
                gap: .2rem;
            }

            .contact,
            .features,
            .statics {
                width: 90vw;
            }

            /* leaderboard */
            .leaderBoard {
                width: 90vw;
            }

            .rankingHeader {
                height: 2rem;
            }
        }


        /* js created */
    </style>
    <!-- <link rel="shortcut icon" type="image/jpg" href=".../imgs/ivc-logo.png" /> -->

</head>

<body>
    <header>
        <!-- logo -->
        <div class="links">
            <a href="https://kadum2.github.io/ivc/" class="logo box">
                <div class="black"></div>
                <div class="red"></div>
                <div class="white"></div>
                <!-- <div class="green"></div> -->
            </a>

            <button id="asideDi" class="box">
                ?
            </button>
        </div>

        <!-- title -->
        <h2 id="projectName" class="box"> profile; file </h2>

        <!-- auth; auth-di, auth-state -->
        <div id="miniProfileDi" class="box">
            <div class="logged" style="height: fit-content;">
                <div class="flex currentAccount">
                    <img id="currentAccountImgDi">
                    <p id="currentAccountUsernameDi">username</p>
                    <p class="teamEle" style="line-height: none; padding:0;
                color:white; font-size: .8rem;">team</p>
                </div>
            </div>

            <div class="notlogged">
                انشأ حساب
            </div>
            <div class="halfLogged">
                اكمل البيانات
            </div>
        </div>

        <div id="miniProfile">

            <div class="logged">
                <p>حسابك </p>
                <!-- account link? -->
                <a class="flex box currentAccount" id="currentAccountLink" href="">
                    <img id="currentAccountImgMini">
                    <p id="currentAccountUsernameMini" style="line-height: 0;">username</p>
                </a>
                <b>
                    <p id="currentAccountName"></p>
                </b>
                <p id="currentAccountBio">bio</p>
                <button class="box" id="signoutBtn" style="display: inline;">logout</button>
            </div>
            <div class="halfLogged">
                <p>انت الان مسجل: يجب اكمال البيانات لانشاء حساب </p>
                <input type="text" id="username" placeholder="username">
                <input type="text" id="name" placeholder="name">
                <input type="text" id="bio" placeholder="bio">
                <label for="userImg" id="userImgUpload" class="box">upload image</label>
                <input type="file" id="userImg">
                <button id="makeProfileBtn" class="box">submit</button>

                <button id="halfLoggedSignoutBtn" class="box">logout</button>

            </div>

            <div class="notLogged">
                <p>تسجيل الدخول: </p>
                <div id="register">
                    <input type="text" class="em" placeholder="em">
                    <input type="text" class="pw" placeholder="pw">
                    <button id="registerBtn" class="box">register</button>
                </div>
                <br>
                <div id="signin">
                    <input type="text" class="em" placeholder="em" id="signinUsername">
                    <input type="text" class="pw" placeholder="pw" id="signinUsername">
                    <button id="signinBtn" class="box">signin</button>
                </div>
                <h3>or</h3>
                <button id="byGoogle" class="box">register with google <img src="../imgs/google-logo.png" alt="">
                </button>
            </div>

        </div>

    </header>

    <main>
        <div id="profileInfo">
            <div id="mainInfo">
                <img id="profileImg" alt="">
                <div id="profileDefiners">
                    <h2 id="profileUsername">account username</h2>
                    <b>
                        <p id="profileName">account name</p>
                    </b>
                    <p id="profileBio">account bio</p>
                </div>

                <div id="profileSM">
                    <a href="" id="profileInstagram">
                        <img src="../imgs/instagram-logo.png">
                    </a>
                    <a href="" id="profileTelegram">
                        <img src="../imgs/telegram-logo.png">
                    </a>
                </div>

                <div id="numbers">
                    <div id="following">

                    </div>
                    <div id="accountTotalPoints">

                    </div>

                    <h2 id="profileTotalPoints">33</h2>
                </div>


            </div>

            <button id="editSectionDi" class="box owner">edit info</button>

            <div id="editSection">
                <!-- username?, name, bio, img, sm, submit, cancel -->
                <h3>edit your info</h3>
                <!-- main info -->
                <input type="text" id="newUsername" placeholder="new username">
                <input type="text" id="newName" placeholder="new name">
                <input type="text" id="newBio" placeholder="new bio">
                <label for="newProfileImg" id="labelForNewProfileImg" class="box">new image</label>
                <input type="file" id="newProfileImg">

                <!-- sm -->
                <input type="text" id="newInstagram" placeholder="instagram link">
                <input type="text" id="newTelegram" placeholder="telegram link">

                <button id="submitProfileEdit" class="box">submit</button>
                <button id="cancelProfileEdit" class="box red">cancel</button>
            </div>
        </div>

        <div id="profileProjectStatics">
            <div class="project">
                <h2>الخط العام</h2>
                <a href="https://kadum2.github.io/publicline/home/" class="projectLogo"> <img
                        src="../imgs/publicline/publicline-logo.png" alt="">
                </a>
                <div class="contributions">
                    <div class="contribution">
                        <img src="../imgs/publicline/add-route-icon.png" alt="">
                        <p>اضافة مسار</p>
                        <p id="profileAddedRoutesCounter">number</p>
                    </div>
                    <div class="contribution">
                        <img src="../imgs/publicline/vote-icon.png" alt="">
                        <p>تصويت</p>
                        <p id="profileVotedCounter">number</p>
                    </div>
                </div>
            </div>

            <div class="project">
                <h2>بالاخضر</h2>
                <a href="https://kadum2.github.io/bygreen/home/" class="projectLogo"> <img
                        src="../imgs/bygreen/bygreen-logo.png" alt="">
                </a>
                <div class="contributions">
                    <div class="contribution">
                        <img src="../imgs/bygreen/green-icon-stroked.png" alt="">
                        <p>زراعة مكان</p>
                        <p id="profileAddedGreenCounter">number</p>
                    </div>
                    <div class="contribution">
                        <img src="../imgs/bygreen/red-icon-stroked.png" alt="">
                        <p>تبليغ عن مكان يحتاج زراعة</p>
                        <p id="profileAddedRedCounter">number</p>
                    </div>
                    <div class="contribution">
                        <img src="../imgs/bygreen/yellow-icon-stroked.png" alt="">
                        <p>مشاركة في حملة</p>
                        <p id="profileYellowCounter">number</p>
                    </div>

                </div>
            </div>
        </div>

        <!-- messages -->
        <div id="messages">
            <div id="greenMessage" class="box green">sent, getting, sending</div>
            <div id="redMessage" class="box red">error, no valid data, full the rest</div>
        </div>

    </main>

    <aside>
        <!-- leaderboard -->
        <!-- <div class="flex"> -->
        <div class="leaderBoard">

            <div class="rankingSections" style="margin-bottom: 1rem;">
                <p style="color: white; display: inline;">leaderBoard</p>

                <button id="displayUsersRanking" class="">users</button>
                <button id="displayteamsRanking" class="">team</button>
                <button href="#me" class="box">me</button>
            </div>

            <div class="rankingHeader">
                <button id="rankingSorting" class="box">المركز</button>
                <button id="accountHeader" class="box">الحساب</button>
                <div class="points">
                    <button class="box" id="publiclineSorting"
                        style="background-image: url('../imgs/bygreen/bygreen-logo.png');"></button>
                    <button class="box" id="bygreenSorting"
                        style="background-image: url('../imgs/publicline/publicline-logo.png');"></button>
                    <button class="box" id="totalSorting">=</button>
                </div>
            </div>
            <br>
            <div id="usersRanking">

                <!-- prototyped account -->
                <div class="rankedAccount">
                    <div class="ranking points">${index+1}</div>
                    <div class="account flex" style="justify-content: flex-start;">
                        <img class="accountImg" style="background-image: url('${account.img}');">
                        <h3 class="accountUsername ranked">${account.userName}</h3>
                    </div>

                    <div class="publiclinePoints points">${points}</div>
                    <div class="bygreenPoints points">${points}</div>
                    <div class="total points">${account.red.length+account.green.length}</div>
                </div>
            </div>

            <div id="teamsRanking" style="display: none;">
                <!-- prototyped account -->
                <div class="rankedAccount">
                    <div class="ranking">${index+1}</div>
                    <div class="account flex" style="justify-content: flex-start;">
                        <img class="accountImg" style="background-image: url('${account.img}');">
                        <h3 class="accountUsername ranked">${account.userName}</h3>
                    </div>

                    <div class="publiclinePoints">${points}</div>
                    <div class="bygreenPoints">${points}</div>
                    <div class="total">${account.red.length+account.green.length}</div>
                </div>
            </div>

        </div>
        <!-- </div> -->

    </aside>

    <footer>
        <div class="contact">
            <span class="red logoPart"></span>
            <h2>تواصل </h2>
            <span>
                <a href="https://www.instagram.com/kadum_0/" target="_blank">
                    <img src="../imgs/instagram-logo.png" alt="">
                </a>
                <a href="t.me/kadum0" target="_blank">
                    <img src="../imgs/telegram-logo.png" alt="">
                </a>
                <a href="https://www.github.com/kadum2" target="_blank">
                    <img src="../imgs/github-logo.png" alt="">
                </a>
            </span>

            <p style="line-height: 0;">kadum1230@gmail.com</p>
            <p style="line-height: 0;">makeitgreen002@gmail.com</p>

        </div>

        <div class="statics">
            <div class="green logoPart"></div>
            <h2>نتائج </h2>
            <div class="projectsInfo">

                <div class="projectStatics">
                    <b>ivc <img src="../imgs/ivc-logo.png" alt=""></b>
                    <li>عدد المستخدمين: <img src="../imgs/account-icon.png" alt=""> <b id="accountsCounter">0</b></li>
                    <li>عدد المساهمات: <img src="../imgs/account-icon.png" alt=""> <b id="contriCounter">0</b></li>
                </div>

                <div class="projectStatics">
                    <b>publicline <img src="../imgs/publicline/publicline-logo.png" alt=""></b>
                    <li>المسارات المضافة <img src="../imgs/publicline/add-route-icon.png">
                        <b id='routesCounter'>0</b>
                    </li>
                    <li>تم التصويت: <img src="../imgs/publicline/vote-icon.png" alt=""> <b id="votesCounter">0</b>
                    </li>

                </div>

                <br>
                <div class="projectStatics">
                    <b>bygreen <img src="../imgs/bygreen/bygreen-logo.png" alt=""></b>
                    <li>تم زراعتها <img src="../imgs/bygreen/green-icon-stroked.png" alt=""><b id="greenCounter">0</b>
                    </li>
                    <li>تحتاج الى زراعة <img src="../imgs/bygreen/red-icon-stroked.png"> <b id="redCounter">0</b></li>
                    <li>الحملات الحالية: <img src="../imgs/bygreen/yellow-icon-stroked.png"> <b id="yellowCounter">0</b>
                    </li>
                    <li>عدد النباتات المزروعة: <img src="../imgs/bygreen/plant-icon.png" alt=""> <b
                            id="contriCounter">0</b></li>
                    <li>عدد المشاتل: <img src="../imgs/bygreen/shop-icon.png" alt=""> <b id="shopsCounter">0</b></li>
                </div>
                <br>

            </div>
        </div>
    </footer>

    <script type="module">
        /////////////initializing;

        import {
            initializeApp
        } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-app.js";

        import {
            getAuth,
            createUserWithEmailAndPassword,
            onAuthStateChanged,
            signOut,
            signInWithEmailAndPassword,
            signInWithPopup,
            GoogleAuthProvider
        } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-auth.js"

        import {
            getFirestore,
            onSnapshot,
            collection,
            doc,
            getDocs,
            getDoc,
            addDoc,
            deleteDoc,
            setDoc,
            query,
            where,
            orderBy,
            serverTimestamp,
            updateDoc,
            arrayUnion,
            arrayRemove
        } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-firestore.js";

        // firebase storage; 
        import {
            getStorage,
            ref,
            uploadBytes,
            getDownloadURL,
            listAll,
            list,
            deleteObject
        } from 'https://www.gstatic.com/firebasejs/9.9.2/firebase-storage.js'


        const bygreenConfig = {
            apiKey: "AIzaSyDqK1z4fd7lO9g2ISbf-NNROMd7xpxcahc",
            authDomain: "bygreen-453c9.firebaseapp.com",
            projectId: "bygreen-453c9",
            storageBucket: "bygreen-453c9.appspot.com",
            messagingSenderId: "19954598250",
            appId: "1:19954598250:web:ba57c792bdf65dbc18a513",
            measurementId: "G-265TN8HGKX"
        };

        const bygreen = initializeApp(bygreenConfig, 'bygreen');
        const bygreenDb = getFirestore(bygreen)
        const bygreenAuth = getAuth(bygreen)
        const bygreenStorage = getStorage(bygreen)

        /////////auth state 
        let dbUser ////firestore account 
        let authUser ///auth account
        let type
        let accountsList = []

        ///////register 
        document.querySelector('#registerBtn').addEventListener('click', (ev) => {
            // check if valid data

            // send 
            if (ev.target.parentElement.querySelector(".em").value.length > 0 && ev.target.parentElement
                .querySelector(".em").value.length < 20 && ev.target.parentElement.querySelector(".pw").value
                .length > 0) {

                console.log('make account')
                createUserWithEmailAndPassword(bygreenAuth, ev.target.parentElement.querySelector(".em").value,
                    ev.target.parentElement.querySelector(".pw").value).then(cred => {
                    console.log(cred)
                }).catch(err => {
                    console.log(err.message)
                    document.querySelector('#errors').textContent = err.message
                    document.querySelector('#errors').style.display = 'block'
                    setTimeout(() => {
                        document.querySelector('#errors').style.display = 'none'
                    }, 10000);
                })
            } else {

            }
            // empty 
            document.querySelector('#registerUsername').value = ''
            document.querySelector('#registerPassword').value = ''
        })

        //////signin
        document.querySelector('#signinBtn').addEventListener('click', (ev) => {
            console.log('to sign in')
            console.log(ev.target.parentElement)
            // console.log('click signin', document.querySelector('#signinUsername').value.length)
            // console.log(document.querySelector('#signinUsername').value.length >0)

            // send 
            // if(document.querySelector('#signinUsername').value.length > 0 && document.querySelector('#signinPassword').value.length > 0){
            console.log('make account')
            signInWithEmailAndPassword(bygreenAuth, ev.target.parentElement.querySelector(".em").value, ev
                .target.parentElement.querySelector(".pw").value)
            // }else{

            // }
            // empty 
            ev.target.parentElement.querySelector(".em").value = ''
            ev.target.parentElement.querySelector(".pw").value = ''
        })

        //////signout 
        document.querySelector('#signoutBtn').addEventListener('click', () => {
            signOut(bygreenAuth, (result) => {
                console.log(result)
            })
        })
        document.querySelector('#halfLoggedSignoutBtn').addEventListener('click', () => {
            signOut(bygreenAuth, (result) => {
                console.log(result)
            })
        })

        // sign with google  
        const provider = new GoogleAuthProvider()
        document.querySelector('#byGoogle').addEventListener('click', () => {
            signInWithPopup(bygreenAuth, provider).then((cred) => console.log(cred))

        })

        //////make profile; 
        document.querySelector('#makeProfileBtn').addEventListener('click', async (ev) => {
            //////////set user in the users collection user current user uid 
            let q = query(collection(bygreenDb, 'users'), where('username', '==', ev.target.parentElement
                .querySelector('#username').value))
            let foundDoc = await getDocs(q)
            let found

            foundDoc.forEach(e => {
                found = doc.data()
                console.log(doc.id, doc.data())
            })
            console.log(foundDoc, found)
            if (!found) {
                console.log('no taken')

                let fileRef = ref(bygreenStorage, '/user-imgs/' + new Date().toISOString().replace(/:/g,
                    '-') + document.querySelector("#userImg").files[0].name.replaceAll(" ", ""))

                uploadBytes(fileRef, document.querySelector("#userImg").files[0]).then(res => {
                    getDownloadURL(res.ref).then(url => {
                        console.log(url)
                        let imgUrl = url

                        ///addDoc; add document to a collection; 
                        setDoc(doc(bygreenDb, 'users', authUser.uid), {
                            userName: ev.target.parentElement.querySelector(
                                '#username').value,
                            name: ev.target.parentElement.querySelector('#name')
                                .value,
                            bio: ev.target.parentElement.querySelector('#bio')
                                .value,
                            img: imgUrl,
                            red: [],
                            green: [],
                            yellow: [],
                            addedRoutes: [],
                            votes: [],
                            type: 'user'
                        }).then(() => {
                            window.location.reload();
                        })

                    })
                })



                // setDoc(doc(bygreenDb, 'users', currentUser.uid), {name: ev.target.querySelector('username').value})
            } else {
                //////////make messaga section to display errors 
                console.log('username already taken')
            }

        })




        //////////////////ui-js; 

        // di
        document.querySelector("#miniProfileDi").addEventListener("click", (ev) => {
            ev.target.classList.toggle('on')
            if (ev.target.classList.contains('on')) {
                document.querySelector("#miniProfile").style.display = 'block'
            } else {
                document.querySelector("#miniProfile").style.display = 'none'
            }
        })
        document.querySelector('#asideDi').addEventListener('click', (ev) => {
            ev.target.classList.toggle('on')
            ev.target.classList.contains('on') ? document.querySelector('aside').style.display = 'flex' :
                document.querySelector('aside').style.display = 'none'
        })
        document.querySelector("#editSectionDi").addEventListener("click", (ev) => {
            ev.target.classList.toggle("on")
            ev.target.classList.contains('on') ? document.querySelector("#editSection").style.display = 'flex' :
                document.querySelector("#editSection").style.display = 'none'
        })



        /////////////ui-js-data; 
        // ranking sorting; 
        totalSorting.addEventListener('click', (ev) => {
            ev.target.classList.toggle('on')
            ev.target.classList.contains('on') ? ranking('total', 'ac') : ranking('total', 'de')
        })
        publiclineSorting.addEventListener('click', (ev) => {
            ev.target.classList.toggle('on')
            ev.target.classList.contains('on') ? ranking('publicline', 'ac') : ranking('publicline', 'de')
        })
        bygreenSorting.addEventListener('click', (ev) => {
            ev.target.classList.toggle('on')
            ev.target.classList.contains('on') ? ranking('bygreen', 'ac') : ranking('bygreen', 'de')
        })



        /////////////////////getting; 

        let profile
        let profileAccount

        await onAuthStateChanged(bygreenAuth, async (user) => {
            console.log('onauthstate; ', user)

            if (user) {
                console.log('from auth ', user)
                authUser = user
                user.getIdTokenResult().then(idTokenResult => {
                    console.log('claims', idTokenResult.claims)
                    type = idTokenResult.claims
                    // if team 
                    if (idTokenResult.claims.team) {
                        document.querySelectorAll('.teamEle').forEach(teamEle => {
                            teamEle.style.display = 'inline-block'
                        })
                        // document.querySelector('.addYellow').style.display = 'block'
                    }

                })

                let dbUserDoc = await getDoc(doc(bygreenDb, 'users', user.uid))
                dbUser = dbUserDoc.data()



                if (dbUser) {
                    dbUser.id = dbUserDoc.id


                    // mini profile
                    ////registered
                    document.querySelectorAll('.logged').forEach(e => {
                        e.style.display = 'block'
                    })
                    document.querySelectorAll('.halfLogged').forEach(e => e.style.display = 'none')
                    document.querySelectorAll('.notLogged').forEach(e => e.style.display = 'none')

                    // di
                    document.querySelector('#currentAccountImgDi').style.backgroundImage =
                        `url('${dbUser.img}')`
                    document.querySelector("#currentAccountUsernameDi").textContent = '@' + dbUser.userName

                    // mini
                    document.querySelector('#currentAccountImgMini').style.backgroundImage =
                        `url('${dbUser.img}')`
                    document.querySelector("#currentAccountUsernameMini").textContent = '@' + dbUser
                        .userName
                    document.querySelector("#currentAccountName").textContent = dbUser.name
                    document.querySelector("#currentAccountBio").textContent = dbUser.bio
                    document.querySelector("#currentAccountLink").href =
                        `https://kadum2.github.io/ivc/profile/${dbUser.userName}`

                } else {
                    /////half registered; make profile
                    document.querySelectorAll('.logged').forEach(e => e.style.display = 'none')
                    document.querySelectorAll('.halfLogged').forEach(e => e.style.display = 'block')
                    document.querySelectorAll('.notLogged').forEach(e => e.style.display = 'none')
                }

            } else {
                /////not registered
                document.querySelectorAll('.logged').forEach(e => e.style.display = 'none')
                document.querySelectorAll('.halfLogged').forEach(e => e.style.display = 'none')
                document.querySelectorAll('.notlogged').forEach(e => e.style.display = 'block')
                dbUser = 'none'
            }

            getDocs(collection(bygreenDb, 'users')).then((data) => {
                let docs = []
                data.docs.forEach(doc => {
                    docs.push({
                        ...doc.data(),
                        id: doc.id
                    })
                })
                accountsList = docs
                console.log(docs)
                document.querySelector('#accountsCounter').textContent = accountsList.length
                ranking('total', 'de')

                //check the url and get the username to make profile 
                profile = window.location.href.split('/')[window.location.href.split('/').length -
                    1]

                // profile = 'kdm'
                profileAccount = accountsList.filter(account => account.userName == profile)[0]

                console.log('profile name ...',window.location.href.split('/'), profile, profileAccount, accountsList)


                // if owner; 
                if (dbUser.userName == profile) {
                    document.querySelectorAll('.owner').forEach(ownerEle => {
                        ownerEle.style.display = 'block'
                    })
                }


                console.log('getting profile and accountlist', profileAccount, accountsList,
                    profile)

                // profile main info
                document.querySelector('#profileImg').style.backgroundImage =
                    `url('${profileAccount.img}')`
                // document.querySelector('#profileImg').setAttribute('src', profileAccount.img) 

                document.querySelector('#profileUsername').textContent = profileAccount.userName
                document.querySelector('#profileName').textContent = profileAccount.name
                document.querySelector('#profileBio').textContent = profileAccount.bio

                // profile sm 

                profileAccount.sm.instagram ? document.querySelector('#profileInstagram')
                    .setAttribute('href', profileAccount.sm.instagram) : null
                profileAccount.sm.instagram ? document.querySelector('#profileInstagram')
                    .querySelector('img').style.filter = 'grayscale(0%)' : null

                profileAccount.sm.telegram ? document.querySelector('#profileTelegram')
                    .setAttribute('href', profileAccount.sm.telegram) : null
                profileAccount.sm.telegram ? document.querySelector('#profileTelegram')
                    .querySelector('img').style.filter = 'grayscale(0%)' : null


                //////projects statics 
                // publicline
                document.querySelector('#profileAddedRoutesCounter').textContent = profileAccount
                    .addedRoutes.length
                document.querySelector('#profileVotedCounter').textContent = profileAccount.votes
                    .length

                // bygreen
                document.querySelector('#profileAddedGreenCounter').textContent = profileAccount
                    .green.length
                document.querySelector('#profileAddedRedCounter').textContent = profileAccount.red
                    .length
                document.querySelector('#profileYellowCounter').textContent = profileAccount.yellow
                    .length


            })

            getDocs(collection(bygreenDb, 'pins')).then((data) => {
                let docs = []
                data.docs.forEach(doc => {
                    docs.push({
                        ...doc.data(),
                        id: doc.id
                    })
                })

                let red = 0
                let green = 0
                let yellow = 0
                let redToGreen = 0

                docs.forEach(generalPin => {
                    generalPin.afterImgs ? red++ : green++
                    generalPin.next ? yellow++ : null
                    generalPin.redToGreen ? redToGreen++ : null
                })

                document.querySelector('#redCounter').textContent = red
                document.querySelector('#greenCounter').textContent = green
                document.querySelector('#yellowCounter').textContent = yellow
                // document.querySelector('#redToGreenCounter').textContent = green
            })

            getDocs(collection(bygreenDb, 'shop')).then((data) => {
                let docs = []
                data.docs.forEach(doc => {
                    docs.push({
                        ...doc.data(),
                        id: doc.id
                    })
                })
                // console.log(docs[0].upvotes.length + docs[0].downvotes)
                document.querySelector('#shopsCounter').textContent = docs.length
            })

            getDocs(collection(bygreenDb, 'routes')).then((data) => {
                let docs = []
                data.docs.forEach(doc => {
                    docs.push({
                        ...doc.data(),
                        id: doc.id
                    })
                })
                console.log(docs[0].upvotes.length + docs[0].downvotes)
                document.querySelector('#routesCounter').textContent = docs.length
                let votes = 0
                docs.forEach(route => votes += (route.upvotes.length + route.downvotes.length))
                // document.querySelector('#votesCounter').textContent = docs.filter
                document.querySelector('#votesCounter').innerHTML = votes
            })

        })


        /////////////////sending 

        // make edits; update profile
        document.querySelector('#submitProfileEdit').addEventListener('click', (ev) => {
            // check if valid 

            if (document.querySelector('#newUsername').value) {
                console.log('to send new username ', dbUser.id, document.querySelector('#newUsername').value)
                // sending alarm
                document.querySelector('#greenMessage').style.display = 'block'
                document.querySelector('#greenMessage').style.textContent = 'sending ...'
                updateDoc(doc(bygreenDb, 'users', dbUser.id), {
                    userName: document.querySelector('#newUsername').value
                }).then(data => {
                    document.querySelector('#greenMessage').style.textContent = 'sent'

                    setTimeout(() => {
                        document.querySelector('#greenMessage').style.display = 'none'
                    }, 1000);
                })
            }
            if (document.querySelector('#newName').value) {
                console.log('to send new username ', dbUser.id, document.querySelector('#newName').value)
                // sending alarm
                document.querySelector('#greenMessage').style.display = 'block'
                document.querySelector('#greenMessage').textContent = 'sending ...'
                updateDoc(doc(bygreenDb, 'users', dbUser.id), {
                    name: document.querySelector('#newName').value
                }).then(data => {

                    document.querySelector('#greenMessage').style.textContent = 'sent'
                    setTimeout(() => {
                        document.querySelector('#greenMessage').style.display = 'none'
                    }, 1000);
                })
            }
            if (document.querySelector('#newBio').value) {
                console.log('to send new username ', dbUser.id, document.querySelector('#newBio').value)
                // sending alarm
                document.querySelector('#greenMessage').style.display = 'block'
                document.querySelector('#greenMessage').textContent = 'sending ...'
                updateDoc(doc(bygreenDb, 'users', dbUser.id), {
                    bio: document.querySelector('#newBio').value
                }).then(data => {
                    document.querySelector('#greenMessage').style.textContent = 'sent'

                    setTimeout(() => {
                        document.querySelector('#greenMessage').style.display = 'none'
                    }, 1000);
                })
            }
            if (document.querySelector('#newProfileImg').files[0]) {
                console.log('to send new username ', dbUser.id, document.querySelector('#newProfileImg').files)
                // sending alarm
                document.querySelector('#greenMessage').style.display = 'block'
                document.querySelector('#greenMessage').style.textContent = 'sending ...'
                //send img then get url; 

                let fileRef = ref(bygreenStorage, '/userimgs/' + new Date().toISOString().replace(/:/g, '-') +
                    document.querySelector("#newProfileImg").files[0].name.replaceAll(" ", ""))

                uploadBytes(fileRef, document.querySelector("#newProfileImg").files[0]).then(res => {
                    getDownloadURL(res.ref).then(url => {
                        console.log(url)
                        console.log('old url', dbUser.img)
                        let imgUrl = url

                        // delete old img
                        deleteObject(ref(bygreenStorage, 'user-imgs/' + dbUser.img)).then(
                            data => console.log('img deleted'))

                        updateDoc(doc(bygreenDb, 'users', dbUser.id), {
                            img: url
                        }).then(data => {
                            document.querySelector('#greenMessage').style.textContent =
                                'sent'

                            setTimeout(() => {
                                document.querySelector('#greenMessage').style
                                    .display = 'none'
                            }, 1000);
                        })
                    })



                })

            }
            if (document.querySelector('#newInstagram').value) {
                console.log('to send new username ', dbUser.id, document.querySelector('#newInstagram').value)
                // sending alarm
                document.querySelector('#greenMessage').style.display = 'block'
                document.querySelector('#greenMessage').style.textContent = 'sending ...'
                updateDoc(doc(bygreenDb, 'users', dbUser.id), {
                    'sm.instagram': document.querySelector('#newInstagram').value
                }).then(data => {
                    document.querySelector('#greenMessage').style.textContent = 'sent'

                    setTimeout(() => {
                        document.querySelector('#greenMessage').style.display = 'none'
                    }, 1000);
                })
            }
            if (document.querySelector('#newTelegram').value) {
                console.log('to send new username ', dbUser.id, document.querySelector('#newTelegram').value)
                // sending alarm
                document.querySelector('#greenMessage').style.display = 'block'
                document.querySelector('#greenMessage').style.textContent = 'sending ...'
                updateDoc(doc(bygreenDb, 'users', dbUser.id), {
                    'sm.telegram': document.querySelector('#newTelegram').value
                }).then(data => {
                    document.querySelector('#greenMessage').style.textContent = 'sent'

                    setTimeout(() => {
                        document.querySelector('#greenMessage').style.display = 'none'
                    }, 1000);
                })
            }
            // send
        })

        //////////// functions
        function ranking(based, order) {

            // restructure the accounts array
            //label the current account to be green 

            let intendedOrder = []
            let orderedUserElements
            let orderedteamElements

            if (based == 'total') {
                if (order == 'de') {
                    // decending order 
                    intendedOrder = accountsList.sort((a, b) => {
                        return (b.green.length + b.red.length + b.addedRoutes.length + b.votes.length) - (a
                            .green.length + a.red.length + a.addedRoutes.length + a.votes.length)
                    })
                } else {
                    //acending order 
                    intendedOrder = accountsList.sort((a, b) => {
                        return (a.green.length + a.red.length + a.addedRoutes.length + a.votes.length) - (b
                            .green.length + b.red.length + b.addedRoutes.length + b.votes.length)
                    })
                }
            } else if (based == 'publicline') {
                if (order == 'de') {
                    intendedOrder = accountsList.sort((a, b) => {
                        return (b.addedRoutes.length + b.votes.length) - (a.addedRoutes.length + a.votes.length)
                    })
                } else {
                    intendedOrder = accountsList.sort((a, b) => {
                        return (a.addedRoutes.length + a.votes.length) - (b.addedRoutes.length + b.votes.length)
                    })
                }

            } else if (based == 'bygreen') {
                if (order == 'de') {
                    intendedOrder = accountsList.sort((a, b) => {
                        return (b.red.length + b.green.length) - (a.red.length + a.green.length)
                    })
                } else {
                    intendedOrder = accountsList.sort((a, b) => {
                        return (a.red.length + a.green.length) - (b.red.length + b.green.length)
                    })
                }
            }

            // make the dom
            let currentUserName
            dbUser ? currentUserName = dbUser.userName : null

            let userCounter = 1
            orderedUserElements = `${intendedOrder.map((account, index)=>{
        if(account.type == 'user'){return`
<div class="rankedAccount" ${account.userName == currentUserName?'id="#me" style="background-color: #29D659"':''}>

        <div class="ranking point">${userCounter++}</div>
        <div href=' https://kadum2.github.io/ivc/profile/kdm//${account.userName}' class="account">
            <img class="accountImg" style="background-image: url('${account.img}');">
            <h3 class="accountUsername ranked">${account.userName}</h3>
        </div>
            

        <div class='points'>
    <div class="publiclineCounter point">${(account.addedRoutes[0]?account.addedRoutes.length:0)+(account.votes[0]?account.votes.length:0)}</div>
    <div class="bygreenCounter point">${(account.red[0]?account.red.length:0)+(account.green[0]?account.green.length:0)}</div>
    <div class="total point">${((account.addedRoutes[0]?account.addedRoutes.length:0)+(account.votes[0]?account.votes.length:0)) + ((account.red[0]?account.red.length:0)+(account.green[0]?account.green.length:0))}</div>
    </div>
        </div>
    `}
})}`


            let teamCounter = 1
            orderedteamElements = `${intendedOrder.map((account, index)=>{
        if(account.type == 'team'){return`
<div class="rankedAccount" ${account.userName == currentUserName?'style="background-color: #29D659"':''}>
        <div class="ranking point">${teamCounter++}</div>
        <div href=' https://kadum2.github.io/ivc/profile/kdm//${account.userName}' class="account">
            <img class="accountImg" style="background-image: url('${account.img}');">
            <h3 class="accountUsername ranked">${account.userName}</h3>
        </div>

        <div class='points'>
    <div class="publiclineCounter point">${(account.addedRoutes[0]?account.addedRoutes.length:0)+(account.votes[0]?account.votes.length:0)}</div>
    <div class="bygreenCounter point">${(account.red[0]?account.red.length:0)+(account.green[0]?account.green.length:0)}</div>
    <div class="total point">${((account.addedRoutes[0]?account.addedRoutes.length:0)+(account.votes[0]?account.votes.length:0)) + ((account.red[0]?account.red.length:0)+(account.green[0]?account.green.length:0))}</div>
    </div>
        </div>
    `}
        })}`

            // console.log('intended order',intendedOrder)
            document.querySelector('#usersRanking').innerHTML = orderedUserElements.replaceAll(',', '')
            document.querySelector('#teamsRanking').innerHTML = orderedteamElements.replaceAll(',', '')
        }
    </script>

</body>

</html>